[00:00.61] かっこわるくなんかないよ
[00:04.17] どんな時だって
[00:06.53] 味方で居てくれる君が ヒーロー
[00:14.03] 
[00:11.68] 側にいて欲しいの
[00:14.01] 君とならいいよ
[00:16.54] どこまでも行けるよ
[00:21.04] 
[00:20.82] 甘えてばかりでごめんね
[00:23.12] 私まだまだ子供だね
[00:25.67] 大人にならなきゃいけないね
[00:27.97] すぐにはなれないけど
[00:32.97] 
[00:30.86] 美味しいご飯が作れたら
[00:34.92] 1番に食べてね
[00:38.42] 
[00:40.48] くだらないことが幸せでさ
[00:45.03] でもそれは君とだからで
[00:49.30] 初めてばかりで
[00:51.24] ときめいて浮かれて
[00:53.33] あぁいつか2人で
[00:57.47] Ah-ah-ah
[01:01.47] 
[01:00.10] 後悔はないもう泣かない
[01:05.20] 嬉し涙は別ね？
[01:08.70] 
[01:09.41] おいでって重ねて
[01:11.43] 起きてって目覚めて
[01:13.42] あぁ浮かべてみて
[01:17.42] 
[01:16.00] これからもこんな日々を
[01:21.50] 
[01:24.49] ねえ、ちゃんと聞いてる？
[01:30.49] 
[01:30.76] さっき会ったばっかなのに
[01:34.26] もう会いたいな誘いは
[01:37.64] 君からもしてよね
[01:41.64] 
[01:40.41] 君の全てが欲しいの
[01:44.17] なんてちょっと重いね
[01:46.51] 一緒にね年老いていきたいの
[01:53.01] 
[01:52.92] 1人で抱え込まないでよ
[01:55.65] それならわたしも一緒にさ
[01:58.25] 何もできない私だけど
[02:00.62] 君を見てると
[02:03.06] 頑張れるの、わかってるの？
[02:07.79] 1番に好きだよ
[02:14.94] Ah-ah-ah
[02:18.94] 
[02:32.76] お揃いのもの増やしていこうよ
[02:35.35] いつかは3人でお揃いとかしたりしてさ
[02:42.59] パパとママどっちが好き？とか
[02:45.43] ママを先に呼ばせるとか
[02:50.93] 
[02:52.86] くだらないことが幸せでさ
[02:57.77] でもそれは君とだからで
[03:01.65] 不思議だね会うたび
[03:03.76] 悩みも痛みも全部消え去るの
[03:10.26] 
[03:12.70] 後悔はない
[03:15.47] もう泣かない
[03:17.83] 嬉し涙は別ね？
[03:21.33] 
[03:21.60] さっきはごめんねって
[03:23.87] ほっぺにキスして
[03:27.87] 
[03:25.85] ああ浮かべてみて
[03:28.52] これからもこんな日々を
[03:34.02] 
[03:51.01] ねえ、ちゃんと聞いてる？